0:0:0:0:0:0:0:1 - - [27/May/2021:08:31:20 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2021:08:32:01 +0300] "GET /rentCar HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2021:08:32:05 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2021:08:32:35 +0300] "GET /rentalcar HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2021:08:32:37 +0300] "GET /rentalcar/ HTTP/1.1" 200 5262 http-bio-8080-exec-7 1306
0:0:0:0:0:0:0:1 - - [27/May/2021:08:32:37 +0300] "GET /rentalcar/scripts/script.js HTTP/1.1" 200 758 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/May/2021:08:32:37 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2021:08:33:11 +0300] "POST /rentalcar/controller HTTP/1.1" 200 5291 http-bio-8080-exec-10 795
0:0:0:0:0:0:0:1 - - [27/May/2021:08:33:15 +0300] "GET /rentalcar/controller?command=registrationView HTTP/1.1" 200 6468 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [27/May/2021:08:36:51 +0300] "POST /rentalcar/controller HTTP/1.1" 200 18193 http-bio-8080-exec-4 683
0:0:0:0:0:0:0:1 - - [27/May/2021:08:37:12 +0300] "POST /rentalcar/controller HTTP/1.1" 200 18201 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [27/May/2021:08:37:37 +0300] "POST /rentalcar/controller HTTP/1.1" 200 18192 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [27/May/2021:08:37:49 +0300] "GET /rentalcar/controller?command=viewSettings HTTP/1.1" 200 8087 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [27/May/2021:08:37:51 +0300] "GET /rentalcar/controller?command=searchCar HTTP/1.1" 200 18191 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [27/May/2021:08:37:52 +0300] "GET /rentalcar/controller?command=orderClientList HTTP/1.1" 200 7256 http-bio-8080-exec-4 247
0:0:0:0:0:0:0:1 - - [27/May/2021:08:38:33 +0300] "GET /rentalcar/controller?command=viewSettings HTTP/1.1" 200 8085 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/May/2021:08:38:36 +0300] "POST /rentalcar/controller?command=viewSettings HTTP/1.1" 200 8184 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [27/May/2021:08:38:39 +0300] "GET /rentalcar/controller?command=searchCar HTTP/1.1" 200 18419 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [27/May/2021:08:38:39 +0300] "GET /rentalcar/controller?command=orderClientList HTTP/1.1" 200 7344 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [27/May/2021:08:38:43 +0300] "GET /rentalcar/controller?command=searchCar HTTP/1.1" 200 18419 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [27/May/2021:08:38:46 +0300] "GET /rentalcar/controller?command=logout HTTP/1.1" 200 5262 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/May/2021:08:38:48 +0300] "POST /rentalcar/controller HTTP/1.1" 200 5291 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2021:08:38:49 +0300] "POST /rentalcar/controller HTTP/1.1" 200 5291 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2021:08:38:54 +0300] "POST /rentalcar/controller HTTP/1.1" 200 5292 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2021:08:39:02 +0300] "POST /rentalcar/controller HTTP/1.1" 200 5291 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/May/2021:08:39:06 +0300] "POST /rentalcar/controller HTTP/1.1" 200 5291 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2021:08:39:13 +0300] "POST /rentalcar/controller HTTP/1.1" 200 18192 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [27/May/2021:08:39:25 +0300] "POST /rentalcar/controller HTTP/1.1" 200 14161 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [27/May/2021:08:39:28 +0300] "POST /rentalcar/controller HTTP/1.1" 200 18189 http-bio-8080-exec-9 45
