0:0:0:0:0:0:0:1 - - [28/May/2021:11:09:55 +0300] "POST /rentalcar/controller HTTP/1.1" 200 18192 http-bio-8080-exec-5 485
0:0:0:0:0:0:0:1 - - [28/May/2021:11:42:32 +0300] "GET /rentalcar/controller?command=logout HTTP/1.1" 200 4476 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [28/May/2021:11:42:35 +0300] "GET /rentalcar/controller?command=logout HTTP/1.1" 200 4476 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/May/2021:11:42:36 +0300] "GET /rentalcar/controller?command=logout HTTP/1.1" 200 4476 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/May/2021:11:42:39 +0300] "GET /rentalcar/ HTTP/1.1" 200 5262 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/May/2021:11:42:43 +0300] "GET /rentalcar/controller?command=logout HTTP/1.1" 200 4476 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/May/2021:11:42:47 +0300] "GET /rentalcar/ HTTP/1.1" 200 5262 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2021:12:04:32 +0300] "POST /rentalcar/controller HTTP/1.1" 200 18193 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [28/May/2021:12:04:55 +0300] "POST /rentalcar/controller HTTP/1.1" 200 12840 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [28/May/2021:12:05:20 +0300] "POST /rentalcar/controller HTTP/1.1" 200 18192 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [28/May/2021:12:05:23 +0300] "GET /rentalcar/controller?command=orderClientList HTTP/1.1" 200 10852 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [28/May/2021:12:05:35 +0300] "GET /rentalcar/controller?command=logout HTTP/1.1" 200 5262 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/May/2021:12:05:51 +0300] "POST /rentalcar/controller HTTP/1.1" 200 8991 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [28/May/2021:12:06:09 +0300] "POST /rentalcar/controller HTTP/1.1" 200 6597 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [28/May/2021:12:06:12 +0300] "GET /rentalcar/controller?command=logout HTTP/1.1" 200 5262 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [28/May/2021:12:06:15 +0300] "POST /rentalcar/controller HTTP/1.1" 200 18191 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [28/May/2021:12:06:17 +0300] "GET /rentalcar/controller?command=orderClientList HTTP/1.1" 200 12629 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [28/May/2021:12:06:25 +0300] "POST /rentalcar/controller HTTP/1.1" 200 11264 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [28/May/2021:12:06:27 +0300] "GET /rentalcar/controller?command=logout HTTP/1.1" 200 5262 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [28/May/2021:12:06:45 +0300] "POST /rentalcar/controller HTTP/1.1" 200 19308 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [28/May/2021:12:07:18 +0300] "POST /rentalcar/controller HTTP/1.1" 200 19645 http-bio-8080-exec-8 445
0:0:0:0:0:0:0:1 - - [28/May/2021:13:09:04 +0300] "POST /rentalcar/controller HTTP/1.1" 200 18193 http-bio-8080-exec-1 1659
